{
  "name": "react-material-webpack-boiler",
  "version": "1.0.0",
  "description": "ReactJS test app with Material-UI configured with webpack",
  "main": "index.js",
  "scripts": {
    "serve": "node server",
    "lint": "eslint --debug src/",
    "lint:write": "eslint --debug src/ --fix",
    "prebuild": "rm -rf dist && webpack --mode production --config config/webpack.prod.config.js --env.PLATFORM=production --env.VERSION=stag --progress",
    "prettier": "prettier -- write src/**/*.js",
    "start": "webpack-dev-server --mode development --config config/webpack.base.config.js --open --hot --port=3000 --history-api-fallback --env.PLATFORM=local --env.VERSION=stag",
    "test": "jest",
    "test:watch": "npm run test --watch",
    "test:coverage": "npm run test --coverage --colors",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "precommit": "lint-staged && npm run test"
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "npm run lint:write",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  },
  "keywords": [
    "ReactJS",
    "Material-UI",
    "webpack",
    "starter-kit"
  ],
  "author": "pritam-patil",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-import": "^1.11.0",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.11",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-jest-enzyme": "6.0.2",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jest": "21.18.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.9.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.1.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.4.2",
    "lint-staged": "7.3.0",
    "mini-css-extract-plugin": "0.4.3",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "4.0.0",
    "prettier": "1.14.3",
    "react-test-renderer": "16.4.1",
    "redux-devtools-extension": "2.13.7",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "4.12.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.3",
    "webpack-visualizer-plugin": "0.1.11",
    "@storybook/react": "4.1.6",
    "@storybook/addon-actions": "4.1.6",
    "@storybook/addon-links": "4.1.6",
    "@storybook/addons": "4.1.6"
  },
  "dependencies": {
    "@material-ui/core": "3.0.0",
    "@material-ui/icons": "3.0.0",
    "express": "4.16.3",
    "prop-types": "15.6.2",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0"
  }
}
